<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="새로운 화면">

        <menu>

            <item android:title="새로 만들기">
            </item>

            <item android:title="불러오기">
            </item>

        </menu>
    </item>
    <item android:title="도움말">


    </item>

</menu>